<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CameraControl.CameraMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\02.Scripts\Camera\CameraControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAAAAIACAEgAAAIBIALCAAQkAQAAAAQKAAAAQAAEI=</HashCode>
      <FileName>Assets\02.Scripts\Camera\CameraControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FirstPersonView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAFgDAoEDAIgIAACAQhgIQCAAEAAACAAAgAAA=</HashCode>
      <FileName>Assets\02.Scripts\Camera\FirstPersonView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ThirdPersonView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAFgDAoEAAIgIAACAQhgIQCABEAAACAAAgAAA=</HashCode>
      <FileName>Assets\02.Scripts\Camera\ThirdPersonView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DrawGizmos" Collapsed="true">
    <Position X="37" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DrawGizmos.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\02.Scripts\DrawGizmos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAIAAAQAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\DrawGizmos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackAction">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\AttackAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossMoveAction">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\BossMoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPhase1AttackAction">
    <Position X="28.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\BossPhase1AttackAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveControlAction">
    <Position X="1.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\MoveControlAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatrolAction">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\PatrolAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotationToPlayerAction">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\RotationToPlayerAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowDirectProjectileAction">
    <Position X="9.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAgAAAAAAgACAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\ThrowDirectProjectileAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowExplosiveProjectileAction">
    <Position X="12.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAgAEAAAAgACAAAAAQIAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\ThrowExplosiveProjectileAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowProjectileAction">
    <Position X="15.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAgAEAAAAgACAAAAAQIAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\ThrowProjectileAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowStraightDownProjectileAction">
    <Position X="18.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAgAAAAABgACAAAAAAIAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\ThrowStraightDownProjectileAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceAction">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\TraceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHealthCheck">
    <Position X="14.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\BossHealthCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpDecision">
    <Position X="17.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\JumpDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFoundDecision">
    <Position X="1.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\PlayerFoundDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInAimDecision">
    <Position X="3.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\PlayerInAimDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInTraceRangeDecision">
    <Position X="6.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\PlayerInTraceRangeDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInViewRangeDecision">
    <Position X="9.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\PlayerInViewRangeDecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunDecison">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\RunDecison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalState">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAABAAAAAg=</HashCode>
      <FileName>Assets\02.Scripts\FSM\State\NormalState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BZMwAgCoiUFYShGHQMGfLA1SIJCCECQYBIQ4SQAQEI=</HashCode>
      <FileName>Assets\02.Scripts\FSM\State\StateController\MonsterController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerStateController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwQBCQSACZCAgpAQDoJZKI9CIFQBwAESAMQhAQAwEI=</HashCode>
      <FileName>Assets\02.Scripts\FSM\State\StateController\PlayerStateController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterStats">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Stats\MonsterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>74RhEyBpEDA6XACAAqeDAKLBIKRaki8EUs0EhAIEANg=</HashCode>
      <FileName>Assets\02.Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRounds" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameRounds.SpawnState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\02.Scripts\GameRounds\GameRounds.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="GameRounds.Round" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\02.Scripts\GameRounds\GameRounds.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAABAAAIAAAAAAAAEAgAAAAAQAAA=</HashCode>
      <FileName>Assets\02.Scripts\GameRounds\GameRounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGizmos" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Gizmos\MyGizmos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealthBar" Collapsed="true">
    <Position X="38.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAEAQABBAABAAAACAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\HealthBar\EnemyHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealthBarController" Collapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCiAAAAACAIAAAAAQAAIAIAIQgAVAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\HealthBar\EnemyHealthBarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityServiceManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAgACQCBQAAAAAAAIBBAAAAAQEIAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\InputManager\UnityServiceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ammo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAABAAAAAAAQABAAgAAAAAAAYAAEAAAAACEA=</HashCode>
      <FileName>Assets\02.Scripts\Item\DropItem\Ammo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HealthDrop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEJAAAAAABAAAAAAAQABAAgAAAAAAAJAAAAAAAACEA=</HashCode>
      <FileName>Assets\02.Scripts\Item\DropItem\HealthDrop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Money" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAABAAAAAQAQABAAgAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\02.Scripts\Item\DropItem\Money.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponAK74" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABEAgCAASKICACAwIoACCEBAEAMAEAiCAACAGgAwKE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\WeaponAK74.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeaponBennelli_M4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABEAgCAASKICACAwIoACCEBAEAMAEAiCAACAGgAwKE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\WeaponBennelli_M4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponM107" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABEAgCAASKICACAwIoACCEBAEAMAEAiCAACAGgAwKE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\WeaponM107.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponM1911" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABEAgCAASKICACAwIoACCABAEAMAEAiCQACAGgAwKE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\WeaponM1911.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponM249" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABEAgCAASKICACAwIoACCEBAEAMAEAiCAACAGgAwKE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\WeaponM249.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WeaponM4_8" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RABEAgCAASKICACAwIoACCEBAEAMAEAiCAACAGgAwKE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\WeaponM4_8.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlayerWeaponManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAGRIgAAiACAAAAagAYCEBIABAgAhASAAIgkBABA=</HashCode>
      <FileName>Assets\02.Scripts\Item\WeaponManager\PlayerWeaponManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemShop" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACBAIBAAAAAAAAAAAIAAEECAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\ItemShop\ItemShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItem" Collapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAACAAAAAAAAAYAAAAAAAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\ItemShop\ShopItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMobFactory">
    <Position X="6.5" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAQAAAAAAAAAAAAAAQAAAAAAQABBA=</HashCode>
      <FileName>Assets\02.Scripts\MobFactory\EnemyMobFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobFactory">
    <Position X="6.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAABFA=</HashCode>
      <FileName>Assets\02.Scripts\MobFactory\MobFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTranslate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAQAIAFABAAAMAQAABAAAAgQAAEAFAEgAACAg=</HashCode>
      <FileName>Assets\02.Scripts\MovementOf\PlayerTranslate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjectileManager" Collapsed="true">
    <Position X="37" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAUABEQAAABABAQAAAEIFAIAAEEEAAAgAAJACMQ=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileManager\ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectProjectile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAABIAAAAIAAAAEABDAAAAAkIAAgAAAAACAI=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileObject\DirectProjectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ExplosiveProjectile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAQAABIAAAAIAAAAAABDAAAAAkIAAgAAAAASAI=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileObject\ExplosiveProjectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NormalProjectile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAABAAAAAIAAAAAABDQgAAAgIAAAAAAAACEI=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileObject\NormalProjectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StraightDownProjectile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAABAAAAAIAAAAAABDAAAAAgIAAAAAAAACAI=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileObject\StraightDownProjectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEBEKAAAABBAABAAAQACACgAAAAgCEAAA=</HashCode>
      <FileName>Assets\02.Scripts\SaveLoad\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInformation" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQQCAAgAGAgAAgAAhAIgAAAAAAEAAABAAAAAAAgEAg=</HashCode>
      <FileName>Assets\02.Scripts\SaveLoad\PlayerInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSaveData" Collapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQCAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\SaveLoad\PlayerSaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\SaveLoad\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAACAAAACAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\SaveLoad\VirtualItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Spawn" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIBAQAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Spawn\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcBuyAmmo" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcBuyAmmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcBuyGun" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAIAAQAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcBuyGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcLoad" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAACAAEIAAIAAAAAAIAAQAAAAE=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcSave" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAACAAEIAAIAAAAAAIAAQAAAAE=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcShopSlot" Collapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAEEAAIAAAAAAIAAQABAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcShopSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcShowPanel" Collapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIEAQAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcShowPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcSlotDelete" Collapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAIAAQAAAgA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcSlotDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bcSlotSelect" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAIIAAAAAIAAQAAQAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\bcSlotSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enity_ID" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\Enity_ID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunPanel" Collapsed="true">
    <Position X="37" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwEAQAAAAAABBACAAAAAEAAAAAAAAAAAAIAAgAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\GunPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoverPanelValues" Collapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAABAAAAUAAQACAABAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\HoverPanelValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAgCYIAAAIiBAARIAIQAAAEBIAAAACIAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventorySlots" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\InventorySlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundPopUp" Collapsed="true">
    <Position X="38.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\RoundPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopManager" Collapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAQAwAAAgAAAQAAIAgAAQAAECCQCwAAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\ShopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AERgAJDIECAAEIAAABIAAxAQAEASSRwAEAkQAgEwJAA=</HashCode>
      <FileName>Assets\02.Scripts\UI-HUD\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetVolume" Collapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAACAIAUAAKAAUACAAAACAAAAAAAAEAAAABgA=</HashCode>
      <FileName>Assets\02.Scripts\Volume\SetVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEGame.FiniteStateMachine.Action">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Action\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEGame.FiniteStateMachine.Decision">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Decision\Decision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEGame.FiniteStateMachine.State">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEGame.FiniteStateMachine.ObjectStats">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Stats\ObjectStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEGame.FiniteStateMachine.Transition" Collapsed="true">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ProjectilePositionCalculationJob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAGABAAAAQAAQAAAAAAAAAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileManager\ProjectileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ICameraControl" Collapsed="true">
    <Position X="31.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACCAAAEAQAAAAQCAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Camera\ICameraControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICameraView" Collapsed="true">
    <Position X="33.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABABAgEAAAgAAACAQAAIQAAAEAAACAAAgAAA=</HashCode>
      <FileName>Assets\02.Scripts\Camera\ICameraView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IUnityServiceManager" Collapsed="true">
    <Position X="42.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAgACQCBQAAAAAAAIBAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\InputManager\IUnityServiceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImDropableItem" Collapsed="true">
    <Position X="37" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAQABAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Item\ImDroppableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImItem">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Item\ImItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImWeapon">
    <Position X="9.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAQKICACAQAAAACAAAEAMAAAgCAACAAgAQAE=</HashCode>
      <FileName>Assets\02.Scripts\Item\Weapon\ImWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IWeaponManager" Collapsed="true">
    <Position X="44" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAGAAAAAiACAAAACgAQCEBIAAAAAhACAAAAgAAAA=</HashCode>
      <FileName>Assets\02.Scripts\Item\WeaponManager\IWeaponManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICharacterTranslate" Collapsed="true">
    <Position X="35.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAIAAAAAAAAAQAABAAAAAAAAAAEAAgAACAg=</HashCode>
      <FileName>Assets\02.Scripts\MovementOf\ICharacterTranslate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImProjectile" Collapsed="true">
    <Position X="38.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAIAAAAAABDAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\02.Scripts\ProjectileObject\ImProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEGame.FiniteStateMachine.IStateController" Collapsed="true">
    <Position X="40.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABIAAAIAAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>Assets\02.Scripts\FSM\State\StateController\IStateController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CameraViewType" Collapsed="true">
    <Position X="31.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\02.Scripts\Camera\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>